# temp-config-server

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/jaejoon/config/: ConfigServerApplication.java
backend/src/main/resources/: application.yml  docker-kafka-zookeeper-compose.yml  remote_properties.sql
backend/src/test/java/http/: properties.http
circuit-test-server/: build.gradle
circuit-test-server/src/main/java/me/jaejoon/circuit_test_server/: CircuitTestServer.java
circuit-test-server/src/main/java/me/jaejoon/circuit_test_server/config/: LoggingRequestInterceptor.java  TempConfig.java  TempHystrix.java
circuit-test-server/src/main/java/me/jaejoon/circuit_test_server/controller/: CircuitController.java
circuit-test-server/src/main/java/me/jaejoon/circuit_test_server/service/: TempServerCallService.java
circuit-test-server/src/main/resources/: application.yml
client/: build.gradle
client/src/main/java/me/jaejoon/client/: ClientApplication.java
client/src/main/java/me/jaejoon/client/config/: ApplicationInitTest.java  CustomConfigServiceBootstrapConfiguration.java  CustomConfiguration.java  PersonConfig.java
client/src/main/java/me/jaejoon/client/controller/: FooController.java
client/src/main/java/me/jaejoon/client/locator/: CustomConfigServicePropertySourceLocator.java
client/src/main/java/me/jaejoon/client/refresh/: JaeJoonBean.java
client/src/main/resources/: application.yml  bootstrap.yml
server/: build.gradle
server/src/main/java/me/jaejoon/server/: ServerApplication.java
server/src/main/java/me/jaejoon/server/controller/: ServerController.java
server/src/main/resources/: application.yml
src/main/java/com/jaejoon/configserver/: ConfigServerApplication.java  ConfigserverApplication.java
src/main/resources/: application.yml  remote_properties.sql
src/test/java/: properties.http
src/test/java/com/jaejoon/configserver/: ConfigserverApplicationTests.java
